body {
  font-family: Arial, Palatino, "Times New Roman", "Lucida Sans", Verdana;
  font-size: 22px;
  margin: 0px;
  padding: 0px;
  margin-left: 20%;
  margin-right: 20%;
}

a {
  text-decoration: none;
  color: #026D80;
}

.cap {
   text-transform: uppercase;
   color: #521501;
   background: #FC6E3C;
   margin: 0px;
   padding: 0px 3px;
   position: relative;
   left: 5px;
}

#title {
  position: relative;
  top: -20px;
  #nav {
    position: relative;
    top: -50px;
    left: 250px;
    a {
      color: #521501;
    }
  }
  h1 {
    text-shadow: 2px;
    a {
      text-decoration: none;
      color: #FC4303;
      font-size: 1.5em;
    }
  }
}

h1 {
  font-family: Georgia;
  font-size: 2.5em;
}

h2 {
 font-size: 2em;
}

ul {
  list-style-type: circle;
}
li {
  list-style-type: circle;
}

#content {
  text-align: justify;
}