<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Instant.js (with IE 6/7/8 support)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-language" content="en">
	<link rel="bookmark" type="text/html" title="Instant.js" href="http://www.netzgesta.de/instant/">
	<meta name="Author" lang="en" content="instant.netzgesta.de - Christian Effenberger">
	<meta name="Publisher" lang="en" content="www.netzgesta.de">
	<meta name="Copyright" lang="en" content="www.netzgesta.de - Christian Effenberger">
	<meta name="Generator" lang="en" content="Christian Effenberger">
	<meta name="Description" lang="en" content="Instant.js 2.3 allows you to add an instant picture effect (including tilt) to images on your webpages through unobtrusive javascript">
	<meta name="Keywords" lang="en" content="instant.js,images,tilt,shading,shadow,polaroid effect,instant image,unobtrusive javascript,Mozilla,Firefox,Opera,Safari">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<script type="text/javascript" src="cvi_text_lib.js"></script>
	<script type="text/javascript" src="instant.js"></script>
	<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
a { color: blue; font-style:italic; text-decoration:none; }
tt {color: green;}
b {color: #993333;}
body { background: url(images/backgrnd.jpg) silver; color: black; font-family: Georgia,serif; line-height: 1.5; margin: 2em 2em;}
h2 { line-height: 1; }
.demo { float: left; padding: 10px; }
.logo { position: relative; width: 400px; height: 120px; white-space: nowrap;}
#guru { padding: 4px; width: 99%; height: auto; text-align: center; background-color: black; }
#guru div { border: solid 3px red; padding: 4px; font-family: monospace; font-size: 1.25em; width: auto; height: auto; color: red; text-align: center; text-decoration: blink; }
#header { margin-bottom: 0; font-weight: normal; font-style: italic; color: gray; }
.bookmarks { white-space: nowrap; width: 98%; margin: 0; padding-top: 10px; border-top: 1px dotted gray;}
</style>
</head>
<body><noscript><div id="guru" title="By this you can recognize the Amiga fan!"><div><strong>Guru Meditation</strong> - With deactivated JavaScript: Images stay unmodified!</div></div></noscript>
<table>
<tr><td valign="top" style="padding-top: 0.5em">
<div class="logo">
<img class="instant itiltright preserve" style="position:absolute; left:0px; z-index:4;" src="images/in.jpg" width="90" height="120" border="0" alt="IN">
<img class="instant itiltleft preserve" style="position:absolute; left:80px; z-index:2;" src="images/st.jpg" width="100" height="120" border="0" alt="ST">
<img class="instant itiltright preserve" style="position:absolute; left:160px; z-index:3;"src="images/an.jpg" width="100" height="120" border="0" alt="AN">
<img class="instant itiltleft preserve" style="position:absolute; left:250px; z-index:1;"src="images/t.jpg" width="80" height="120" border="0" alt="T.">
<img class="instant itiltright preserve" style="position:absolute; left:320px;"src="images/js.jpg" width="80" height="120" border="0" alt="js">
</div>
</td>
<td style="padding: 0 0 0 15px; margin: 0; line-height: 1.5; font-style: italic;">
<p><strong>Instant.js 2.3</strong> allows you to add an instant picture effect (including tilt) to images on your webpages (alternatively: <a href="http://slided.netzgesta.de/" title="image slides">slided.js</a> or <a href="http://filmed.netzgesta.de/" title="image strips">filmed.js</a>). It uses unobtrusive javascript to keep your code clean.</p>
<p>It works in all the major browsers - Mozilla Firefox 1.5+, Opera 9+, Safari and IE6+. On older browsers, it'll degrade and your visitors won't notice a thing.</p>
<p><small><a href="http://lab.netzgesta.de/" title="showcase">CVI-lab</a>: Get a fast impression of the effects and their illustration qualities.</small></p>
</td></tr>
</table>

<h2>Demonstration</h2>

<p style="clear: left">Shows some of the things "instant.js" does.<small><br><br>First image with class = "<tt>instant itiltleft icolorFFFCE9 ishadow40 historical</tt>", next image with class = "<tt>instant nocorner itxtalt</tt>" and next two images with class = "<tt>instant itxtalt</tt>". All other images with class = "<tt>instant</tt>" only...</small></p>
<div class="demo"><img class="instant ishadow40 itiltleft icolorFFFCE9 historical" src="images/historical.jpg" width="400" height="400" border="0" title="onClick event" onClick="alert('Instant dimension '+this.width+'x'+this.height);" alt=""></div>
<div class="demo"><img class="instant nocorner itxtalt" src="images/girl.jpg" width="160" height="160" border="0" title="onClick event" onClick="alert('ALT=\''+this.alt+'\'');" alt="A beautiful girl">
<br><img class="instant itxtalt itxtcol003399" src="images/girl.jpg" width="120" height="120" border="0" title="onClick event" onClick="alert('ID='+this.id);" id="girl_image" alt="A beautiful girl">
<br><img class="instant itxtalt itxtcol666666" src="images/girl.jpg" width="80" height="80" border="0" title="tooltip support" alt="A beautiful girl">
</div>
<p style="clear: left;"></p>
<img class="instant itiltleft" src="images/example.jpg" width="300" height="202" border="0" alt="">&nbsp;
<img class="instant" src="images/example.jpg" width="300" height="202" border="0" alt="">
<p style="clear: left;"></p>
<img class="instant" src="images/what.jpg" width="240" height="120" border="0" alt="">&nbsp;
<img class="instant preserve" src="images/test.jpg" width="170" height="140" border="0" alt="">&nbsp;
<img class="instant" src="images/what.png" width="180" height="140" border="0" alt="">
<p style="clear: left;"></p>

<h2>Setting Up</h2>

<p>Download "instant.js" and include it into your webpage.</p>

<code>// only if you want to use the annotation feature...
<br />&lt;script type="text/javascript" src="<tt>cvi_text_lib.js</tt>"&gt;&lt;/script&gt;
<br />// ...else this one only...
<br />&lt;script type="text/javascript" src="<tt>instant.js</tt>"&gt;&lt;/script&gt;
</code>

<h2>Using It</h2>

<p>To get the instant picture effect just add a class="<tt>instant</tt>" to the image <em>(minimum dimension: 64x64)</em>.</p>

<h2>Classes</h2>

<ul>
<li>Initialisation class "<tt>instant</tt>"</li>
<li><small><em>vary the shadow by adding ishadow followed by the desired <b>opacity</b> in percent:</em></small><br>
Shadow opacity class "<tt>ishadow</tt>" - min=0 max=100 default=33</li>
<li><small><em>vary the frame by adding icolor followed by the desired <b>color</b> as hex:</em></small><br>
Frame color class "<tt>icolor</tt>" - min=000000 max=ffffff default=f0f4ff</li>
<li><small><em>vary the tilt direction by adding one of the following:</em></small><br>
Tilt direction class "<tt>itiltleft</tt>" or "<tt>itiltnone</tt>" or "<tt>itiltright</tt>"<br>
by default "instant.js" cycles through [left|none|right].</li>
<li><small><em>prevent the shading by adding noshading:</em></small><br>
Shading off class "<tt>noshading</tt>"</li>
<li><small><em>vary the border design by adding historical:</em></small><br>
Frayed border class "<tt>historical</tt>"</li>
<li><small><em>prevent quadratic corner by adding nocorner:</em></small><br>
Round corner class "<tt>nocorner</tt>"</li>
<li><small><em>preserve the image aspect ratio by adding preserve:</em></small><br>
Image aspectratio class "<tt>preserve</tt>"</li>
<li><small><em>vary the annotation text by adding itxtcol followed by the desired <b>color</b> as hex:</em></small><br>
Text color class "<tt>itxtcol</tt>" - min=000000 max=ffffff default=000000</li>
<li><small><em>get the text from <b>alt</b> attribute by adding itxtalt:</em></small><br>
Text selection class "<tt>itxtalt</tt>"</li>
<li><small><em>get the text from <b>title</b> attribute by adding itxttitle:</em></small><br>
Text selection class "<tt>itxttitle</tt>"</li>
</ul>

<h2>Scripting lib</h2>

<p>If you want flexibility, use "<b>cvi_instant_lib.js</b>" instead of "<b>instant.js</b>". 
You can make your images respond to user actions (e.g. changing one or more options when the image is hovered over).</p>
<dl>
	<dt><strong>Set</strong> defaults using Javascript</dt>
	<dd>
		<code>
		cvi_instant.defaultTilt = 'none'; <tt>//STR  'n|l|r'-'none|left|right'</tt><br>
		cvi_instant.defaultShade = 33; <tt>//INT  0-100 (% opacity)</tt><br>
		cvi_instant.defaultShadow = 33; <tt>//INT  0-100 (% opacity)</tt><br>
		cvi_instant.defaultColor = '#f0f4ff'; <tt>//STR '#000000'-'#ffffff'</tt><br>
		cvi_instant.defaultNoshade = false; <tt>//BOOLEAN</tt><br>
		cvi_instant.defaultNocorner = false; <tt>//BOOLEAN</tt><br>
		cvi_instant.defaultHistorical = false; <tt>//BOOLEAN</tt><br>
		cvi_instant.defaultPreserve = false; <tt>//BOOLEAN</tt><br>
		</code>
		<strong>If</strong> <b>cvi_text_lib.js</b> is loaded also...<br>
		<code>
		cvi_instant.defaultText = ''; <tt>//STR</tt><br>
		cvi_instant.defaultTextcolor = '#000000'; <tt>//STR '#000000'-'#ffffff'</tt><br>
		cvi_instant.defaultFontattr = [100,100,100]; <tt>//OBJ [1-200==weight, 10-400==width, 10-1000==space]</tt><br>
		</code>
		<strong>If</strong> <b>cvi_filter_lib.js</b> is loaded also...<br>
		<code>
		cvi_instant.defaultFilter = null; <tt>//OBJ  [{f='grayscale'},{f='emboss', s:1}...]</tt>
		</code>
  		<p></p>
	</dd>
	<dt><strong>Add</strong> images using Javascript</dt>
  	<dd>
  		<code>cvi_instant.add(<tt>image</tt>, <tt>options</tt>);</code><br><small>
		<tt>image</tt> should be an image element: document.getElementById(<b>"myimg"</b>)<br>
		<tt>options</tt> can contain one or more values: {<tt>tilt</tt>: <b>value</b>, <tt>shadow</tt>: <b>value</b>, <tt>shade</tt>: <b>value</b>, <tt>color</tt>: <b>value</b>, <tt>noshade</tt>: <b>value</b>, <tt>nocorner</tt>: <b>value</b>, <tt>historical</tt>: <b>value</b>, <tt>preserve</tt>: <b>value</b>, <tt>text</tt>: <b>value</b>, <tt>textcolor</tt>: <b>value</b>, <tt>fontattr</tt>: [<b>value</b>,<b>value</b>,<b>value</b>], <tt>filter</tt>: <b>value</b> }</small>
		<dl><dt>Examples:</dt>
		<dd>
			<code>
			cvi_instant.add(document.getElementById(<b>"myimg"</b>), { <tt>shadow</tt>: <b>75</b>, <tt>shade</tt>: <b>10</b> });<br>
			&lt;img onLoad="cvi_instant.add(<b>this</b>, { <tt>shadow</tt>: <b>75</b>, <tt>shade</tt>: <b>10</b> });" ...&gt;
			</code>
  		</dd></dl>
  		<p></p>
  	</dd>
	<dt><strong>Modify</strong> images using Javascript</dt>
  	<dd>
  		<code>cvi_instant.modify(<tt>image</tt>, <tt>options</tt>);</code><br>
  		<small>If the image has already an effect but a <tt>option</tt> value has changed, the effect will be changed accordingly.</small><br>
		<dl><dt>Example:</dt>
		<dd>
			<code>cvi_instant.modify(document.getElementById(<b>"myimg"</b>), { <tt>tilt</tt>: <b>"left"</b> });</code>
  		</dd></dl>
		<p></p>
  	</dd>
	<dt><strong>Remove</strong> effect from an image using Javascript</dt>
	<dd>
		<code>cvi_instant.remove(<tt>image</tt>);</code>
  		<p></p>
	</dd>
</dl>
</div>

<h2>Support libs</h2>
<p>If you are using the more flexible "<b>cvi_instant_lib.js</b>" instead of "<b>instant.js</b>", 
you'll get access to additional features by the following support libraries <em>(part of distribution)</em>:</p>
<ul>
<li><b>cvi_text_lib.js</b> supports text capabilities. <small>[<i><a class="lk" title="Text capability WYSIWYG-Editor" href="http://www.netzgesta.de/dev/text/demo/">WYSIWYG-Editor</a></i>]</small><br />
<small><i>Provides multiple master single line stroke text capability for Canvas and VML (identical representation)</i></small>.
</li>
<br />
<li><b>cvi_filter_lib.js</b> supports image filtering capabilities. <small>[<i><a class="lk" title="Filter capability WYSIWYG-Editor" href="http://lab.netzgesta.de/">WYSIWYG-Editor</a></i>]</small><br />
<small><i>Provides image filter capability for Canvas (only if getImageData/setImageData is supported)</i></small>.<br />
<br />
<code>filter : [{<tt>#1 filter options</tt>},{<tt>#2 filter options</tt>}...];</code>
<dt><code><tt>options</tt> &nbsp; e.g. {<b>f</b>: '<tt>contrast</tt>', <b>s</b>: <tt>1.5</tt>, ...}</code></dt>
<dd>
	<code><b>f</b> == STRING <b>filter name</b> e.g. "invert" Default: <tt>null</tt> <em>(required)</em><pre>
     "<tt>invert</tt>" Reverses all colors of the image
     "<tt>invertalpha</tt>" Reverses the transparency of the image
     "<tt>grayscale</tt>" Converts the image into grayscale
     "<tt>solarize</tt>" Solarizes the image by negating the colors
     "<tt>sepia</tt>" Applies the well-known sepia coloring to the image
     "<tt>threshold</tt>" Converts the image to black&white (s<1 == darker and s>1 == brighter)
     "<tt>posterize</tt>" Posterizes the image by quantizing each channel to a limited number of levels
     "<tt>tritone</tt>" Applies 3 colors for low|mid|high range according to the brightness of the image
     "<tt>mixrgb</tt>" Mixes the RGB channels with the other two channels
     "<tt>exposure</tt>" Simulates changing the exposure of the image
     "<tt>gamma</tt>" Standard gamma correction (s<1 == darker and s>1 == brighter)
     "<tt>brightness</tt>" Change brightness (s<1 == darker and s>1 == brighter)
     "<tt>contrast</tt>" Change contrast (s<1 == lower and s>1 == higher)
     "<tt>adjustrgba</tt>" Adjust the red & green & blue & alpha channel of the image (s == [r,g,b,a])
     "<tt>adjusthsba</tt>" Adjust hue & saturation & brightness & alpha channel of the image (s == [h,s,b,a])
     "<tt>adjustyuva</tt>" Adjust luminance & blue–yellow chrominance & red–cyan chrominance & alpha channel of the image (s == [y,u,v,a])
     "<tt>colorkey</tt>" Set alpha to 0 if pixel color values are higher than min and lower than max rgb color
     "<tt>chromakey</tt>" Set alpha to 0 if pixel hue & saturation & brightness matches
     "<tt>smooth</tt>" Smoothes the image (result is similar to bluring)
     "<tt>spinblur</tt>" Blurs by rotating the centered image
     "<tt>zoomblur</tt>" Blurs by zooming the centered image
     "<tt>motionblur</tt>" Blurs by moving the image to a defined direction
     "<tt>outline</tt>" Creates grayscaled outline images by different operators (e.g. sobel, prewitt...).
     "<tt>convolve</tt>" Use your own 3x3 matrix via option m=[[n,n,n],[n,n,n],[n,n,n]]
     "<tt>blur</tt>" Bluring the image by (in build and extendable cvi_matrix object) convolution
     "<tt>median</tt>" Smoothes grainy images by (in build and extendable cvi_matrix object) convolution
     "<tt>sharpen</tt>" Makes image sharper by (in build and extendable cvi_matrix object) convolution
     "<tt>sharper</tt>" Makes image even sharper by (in build and extendable cvi_matrix object) convolution
     "<tt>bumplt</tt>" Embosses the image by (in build and extendable cvi_matrix object) convolution
     "<tt>bumpbr</tt>" ... </pre></code>
	<code><b>s</b> == FLOAT/OBJECT <b>multiplier(s)</b>  e.g. 0-255 Defaults to... <em>(optional)</em> </tt><pre>
     <tt>1        </tt> if f=="<tt>zoomblur</tt>|<tt>spinblur</tt>" Distance (px)
     <tt>1        </tt> if f=="<tt>smooth</tt>" Radius (px 1-10)
     <tt>1        </tt> if f=="<tt>posterize</tt>" Number of levels (1-16)
     <tt>1        </tt> if f=="<tt>threshold</tt>" Multiplier of 127 (0-2)
     <tt>1        </tt> if f=="<tt>brightness</tt>|<tt>contrast</tt>|<tt>gamma</tt>|<tt>exposure</tt>" Multiplier of existing value (0-255)
     <tt>[1,0]    </tt> if f=="<tt>motionblur</tt>" Distance (px) and angle (0-360)
     <tt>[auto,0] </tt> if f=="<tt>convolve</tt>" or m!=null. Divisor of convolution result (-1==auto), 
               useable for normalization and bias (0-255) for brightness addition
     <tt>[1,0,    </tt> if f=="<tt>outline</tt>" Divisor of convolution result, bias (0-255) 
     <tt>  'name']</tt> and operator ('sobel'|'scharr'|'prewitt'|'kirsh'|'roberts') 
     <tt>[1,1,1,1]</tt> if f=="<tt>adjustrgba</tt>" red, green, blue, alpha. Multipliers of existing values (0-255)
     <tt>[1,1,1,1]</tt> if f=="<tt>adjusthsba</tt>" hue, saturation, brightness, alpha. Multiply existing values (0-255)
     <tt>[1,1,1,1]</tt> if f=="<tt>adjustyuva</tt>" luminance, blue–yellow chrominance, red–cyan chrominance, alpha. Multiply existing values (0-255)
     <tt>[0,0,0,0,0]</tt>  f=="<tt>chromakey</tt>" hue (0-360) and hue tolerance, min saturation, min brightness, max brightness (0-100)
     <tt>[[0,0,0],</tt> if f=="<tt>colorkey</tt>" equals rgb min and rgb max triplet (0-255)
     <tt> [0,0,0]]</tt> 
     <tt>[[1,1,1],</tt> if f=="<tt>mixrgb</tt>" Mix into r, g, b with...
     <tt> [1,1,1]]</tt> ...bluegreen, redblue, greenred as triplets [0-255,0-255,0-255]
     <tt>[[0,0,0],</tt> if f=="<tt>tritone</tt>" low|mid|high range colors as...
     <tt> [0,0,0],</tt> ...rgb triplets [0-255,0-255,0-255]
     <tt> [0,0,0]]</tt> </pre></code>
	<code><b>m</b> == OBJECT <b>kernel matrix</b>  e.g. [[n,n,n],[n,n,n],[n,n,n]] Default: <tt>null</tt> <em>(optional)</em> </code><br />
</dd>
<p><br/></p>
</li>
<li><b>cvi_istack_lib.js</b> supports image stack capabilities. <small>[<i><a class="overlay lWOn lk" title="istack Example-Demo" href="istack.html">Example-Demo</a></i>]</small><br />
<small><i>Provides fading image stacks for Images and CVI Effects</i></small>.

<dl>
	<dt>Set defaults</dt>
  	<dd>
		<code>cvi_istack.<b>defaultImagearray</b>&nbsp;= <tt>null</tt>; //OBJ e.g.  [{source:'image.jpg'}]</code><br />
		<code>cvi_istack.<b>defaultMainwidth</b>&nbsp; = <tt>128</tt>; //INT 80-n (px width) </code><br />
		<code>cvi_istack.<b>defaultMainheight</b> = <tt>128</tt>; //INT 80-n (px height)</code><br />
		<code>cvi_istack.<b>defaultPlayframes</b> = <tt>20</tt>; //INT 1-100 equals frames to fade (* 30 milliseconds)</code><br />
		<code>cvi_istack.<b>defaultPlaydelay</b>&nbsp; = <tt>5000</tt>; //INT 1000-n equals milliseconds (1/1000)</code><br />
		<code>cvi_istack.<b>defaultLoadtimeout</b>= <tt>3000</tt>;	//INT 1000-n equals milliseconds (1/1000)</code><br />
		<code>cvi_istack.<b>defaultNoiefade</b> &nbsp; = <tt>false</tt>;//BOOLEAN IE's Alpha filter produces rough edges</code><br />
		<code>cvi_istack.<b>defaultPlayscript</b> = <tt>''</tt>; //STRING e.g. 'cvi_bevel'|'cvi_corner'|'cvi_curl'|'cvi_edge'|'cvi_glossy'|<br />
		'cvi_instant'|'cvi_reflex'|'cvi_slide'|'cvi_sphere'|'cvi_strip'</code><br />
  		<p></p>
		<em><small><b>imagearray</b> supports <tt>source</tt> <em>(required)</em> and <tt>options</tt> <em>(optional)</em>.</small></em>
  		<p></p>
	</dd>
	<dt>Add stack</dt>
  	<dd>
  		<code>cvi_istack.add(<tt>element</tt>, <tt>options</tt>);</code><br />
		<dl><dt><code><tt>element</tt>&nbsp; == div element</code></dt></dl>
		<dl><dt><code><tt>options</tt> &nbsp;e.g. {<b>mainwidth</b>: <tt>128</tt>, <b>mainheight</b>: <tt>128</tt>, ...}</code></dt>
		<dd>
			<code><b>imagearray</b>&nbsp;== OBJ Default: <tt>null</tt></code><br />
			<code><b>mainwidth</b>&nbsp; == INT <tt>32</tt> - <tt>n</tt> Default: <tt>128</tt></code><br />
			<code><b>mainheight</b> == INT <tt>32</tt> - <tt>n</tt> Default: <tt>128</tt></code><br />
			<code><b>playframes</b> == INT <tt>1</tt> - <tt>100</tt> Default: <tt>20</tt></code><br />
			<code><b>playdelay</b>&nbsp; == INT <tt>1000</tt> - <tt>n</tt> Default: <tt>5000</tt></code><br />
			<code><b>loadtimeout</b>== INT <tt>1000</tt> - <tt>n</tt> Default: <tt>3000</tt></code><br />
			<code><b>noiefade</b> &nbsp; == BOL <tt>true</tt> or <tt>false</tt> Default: <tt>false</tt></code><br />
			<code><b>playscript</b> == STR Default: <tt>''</tt></code><br />
  		</dd></dl>
		<dl><dt><em><small><b>Advices:</b> All images should have the same aspect ratio like the stack object.<br />
		cvi_slide and cvi_strip creates generally 1:1 objects (using the larger dimension),<br />
		cvi_sphere creates generally 1:1 objects (using the smaller dimension) and<br />
		cvi_reflex creates objects with additional height (for the reflection).</small></em><br />
		<em><small><b>Hint:</b> By adding a stack to a div element, the former content of the element will be overwritten.</small></em></dt></dl>
  		<p></p>
  	</dd>
	<dt>Get some informations</dt>
	<dd>
		<code><tt>FLOAT</tt> &nbsp;= cvi_istack.version;</code><br />
		<code><tt>STRING</tt> = cvi_istack.released;</code>
  		<p></p>
	</dd>
	<dt>Play stack</dt>
	<dd>
		<code>cvi_istack.play(<tt>element</tt>);</code>
  		<p></p>
	</dd>
	<dt>Pause stack</dt>
	<dd>
		<code>cvi_istack.pause(<tt>element</tt>);</code>
  		<p></p>
	</dd>
	<dt>Remove stack</dt>
	<dd>
		<code>cvi_istack.remove(<tt>element</tt>);</code>
  		<p></p>
	</dd>
	<dt>Example</dt>
	<dd>
  		<pre>
&lt;script type="text/javascript"&gt;
&lt;!--
	var photos = new Array();
	photos = [
		{source:'images/fire.jpg', options:'{tilt:"l",text:"fire"}' },
		{source:'images/jeans.jpg', options:'{tilt:"r",text:"jeans"}' },
		{source:'images/rose.jpg', options:'{tilt:"l",text:"rose"}' },
		{source:'images/swirl.jpg', options:'{tilt:"r",text:"swirl"}' },
		{source:'images/fruits.jpg', options:'{tilt:"l",text:"fruits"}' },
		{source:'images/heart.jpg' }
	];
	
	function init_ImageStack() {
		cvi_instant.defaultPreserve=true;
		cvi_instant.defaultTilt='left';
		cvi_instant.defaultFontattr= [100,100,100];
		cvi_istack.add(document.getElementById('wrapper_div'),{
			imagearray: photos,
			mainwidth: 200,
			mainheight: 200,
			playdelay: 3000,
			playscript: 'cvi_instant',
			noiefade: true
		});
	}
	
	if(window.attachEvent) {
		window.attachEvent("onload", init_ImageStack);
	}else {
		window.addEventListener("load", init_ImageStack, false);
	}
--&gt;
&lt;/script&gt;
  		</pre>
	</dd>
</dl>
</li>
</ul>

<h2>Why use Javascript Instant Image?</h2>

<ul>
<li>Fast and easy to implement. Just add class="instant" to the image and your good to go.</li>
<li>Don't need to spend time in an image editor creating an Polaroid<sup>&trade;</sup> image effect.<br>
<small><i>*Polaroid is a trademark of Polaroid Corporation</i></small>.</li>
<li>Works really well with forum avatars. Doesn't require additional server work.</li>
<li>It's dead easy to change the attributes of the images.</li>
<li>Free of charge use on non-commercial and private web sites.</li>
</ul>

<p>In older browsers, the script degrades and your visitors won't notice a thing.</p>

<h2>History</h2>

Version 2.3<ul><li>Extended distribution. Added the support libs "<b>cvi_filter_lib.js</b>" and "<b>cvi_istack_lib.js</b>"</li></ul>
Version 2.21<ul><li>IE8 modifications</li></ul>
Version 2.2<ul><li>Added frayed border support</li></ul>
Version 2.1<ul><li>Added round corner support</li></ul>
Version 2.0<ul><li>Added text annotation support</li></ul>
Version 1.7<ul><li>Changed algorithm for calculating border width</li></ul>
Version 1.6<ul><li>Added better shading support for Internet Explorer</li></ul>
Version 1.5<ul><li>Added support to preserve image aspect ratio</li></ul>
Version 1.4<ul><li>Added scriptable lib version <b>cvi_instant_lib.js</b></li></ul>
Version 1.3<ul><li>Added soft shadow support for IE</li><li>Added <tt>noshading</tt> class</li></ul>
Version 1.2<ul><li>Added support for img attributes:<br /><tt>id alt title src onclick</tt></li></ul>
Version 1.12<ul><li>IE bug fixing</li></ul>
Version 1.11<ul><li>Changed minimum dimension to 64x64</li></ul>
Version 1.1<ul><li>Added support for Internet Explorer 6/7</li></ul>
Version 1.0<ul><li>Initial Release</li></ul>

<h2>Credits</h2>

<p>The inspiration for the script came from <a href="http://rmagick.rubyforge.org/Polaroid/polaroid.html">polaroid.rb</a>.</p>

<h2>License</h2>

<p>Instant.js is distributed under this <a href="LICENSE.txt">LICENSE</a>. License permits free of charge use on non-commercial and private web sites only under special conditions <em>(as described in the license)</em>. This license equals neither "<span style="text-decoration: line-through;">open source</span>" nor "<span style="text-decoration: line-through;">public domain</span>". There are also <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#118;&#105;&#064;&#110;&#101;&#116;&#122;&#103;&#101;&#115;&#116;&#097;&#046;&#100;&#101;">Commercial Software Licenses</a> available.</p>

<h6>YOU AGREE TO ALL CONDITIONS OF THIS LICENCE AGREEMENT CONCERNING THE USE OF THE SOFTWARE BY ACCEPTING THIS LICENCE.
<br>IF YOU DO NOT AGREE TO ALL CONDITIONS OF THIS AGREEMENT, YOU SHALL NOT INSTALL THE SOFTWARE, OR USE IT IN OTHER WAYS.</h6>

<p><strong>Images used are copyrighted and are used for demonstration only.</strong></p>

<p><a href="http://cvi.netzgesta.de/">cvi.netzgesta.de</a>&nbsp;&nbsp;also visit&nbsp;&nbsp;<a href="http://lab.netzgesta.de/">CVI-lab</a>, <a href="http://s5.netzgesta.de/">S5 Reloaded</a> and <a href="http://ajaxfilmdb.sourceforge.net/">AJAX-FilmDB</a></p>

</body>
</html>