<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quotator - The Quote or Testimonial Rotator</title>
<style type="text/css">
body{
	background-color:#f1f1f1;
}

#quotes{
	background-color:#fff;
	font:30px Georgia, "Times New Roman", Times, serif;
	color:#666;
	width:600px;
	height:200px;
	margin:50px auto 0 auto;
	padding:20px;
	position:relative;
}

#author{
	color:#C93;
	position:absolute;
	bottom:10px;
	right:10px;
}

</style>
<script src="jquery-1.3.1.min.js" type="text/javascript"></script>
<script src="quotator.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#quotes").quotator({
    	speed : 5000,
    	json : "quotator_quotes.js"
	});
});
</script>
</head>
<body>
<div id="quotes">
</div>

</body>
</html>
